<!DOCTYPE html>
<html>
<head>
    <title>Car Studio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a href="" class="navbar-brand text-warning">ZASM CAR STUDIO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto text-white">
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white"> BRANDS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white"> ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white"> TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white" >CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container text-center text-white hearderset">
            <h2>Welcome to Our <span class="colorchange">Car Studio</span></h2>
            <h1>Its A Great Place To Find And Fix Your Personal Car</h1>
            <button class="btn-warning text-white btn-lg">Subscribe If You Like Our Hard Work</button>
        </div>

    </div>


    <section class="container ourservices text-center">
        <h1>SERVICES</h1>
        <p>DONT WORRY! WE KNOW EXPERTS TO FIX YOUR PROBLEM!</p>
        <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class=" imgsetting d-block m-auto btn-warning"><i class="fa fa-wrench fa-3x text-white"></i>
                </div>
                <h2>Repairing</h2>
                <p>Every time we fix something that broken, whether it's a car engine or a broken heart,that an act of magic.And what makes it magic is that we choose to create or help,just as we can choose to harm.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class=" imgsetting d-block m-auto btn-warning"><i class="fa fa-arrow-circle-o-up fa-3x text-white"></i>
                </div>
                <h2>Car Modification</h2>
                <p>Good cars get you from point A to point B...Great cars..well they just get you into trouble.I hooked up my accelerator pedal in my car to my brake lights. I hit the gas, people behind me stop, and I'm gone</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class=" imgsetting d-block m-auto btn-warning"><i class="fa fa-home fa-3x text-white"></i>
                </div>
                <h2>Home Service </h2>
                <p>If you have to go urgently and you found that you are unable to go because of fault occur in your car so you just missed call us.I hooked up my accelerator pedal in my car to my brake lights. I hit the gas, people behind me stop, and I'm gone</p>
            </div>
            
        </div>

    </section>
<!-- /////////////////////port folio///////////// -->
    <section class="portfolio bg-light">
        <div class="container text-center">
            <h1>BRANDS</h1>
            <p>how do you get, maintain, and multiply attention in a scalable and efficient way?</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/honda.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Honda Brands</h2>
                            <p class="card-text">Honda cars specs</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/toyota.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Toyota Brands</h2>
                            <p class="card-text">Toyota cars specs</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/nissan.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Nissan Brands</h2>
                            <p class="card-text">Nissan cars specs</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/range_rover.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Range Rover Brands</h2>
                            <p class="card-text">Range Rover specs</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card";>
                        <img src="img/bmw.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">BMW Brands</h2>
                            <p class="card-text">BMW cars specs</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/mercedes.jpeg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Mercedes Brands</h2>
                            <p class="card-text">Mercedes cars specs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="ourteam">
        <div class="container text-center">
            <h1>OUR AMAZING TEAM</h1>
            <p>Esteemeed Web Developer</p>
            
            <div class="row teamsetting">
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="img/zeeshan.png" class="figure-img img-fluid rounded-circle" 
                        height="250px" width="250px" >
                        <figcaption>
                            <h4>Mohammad Zeeshan Khan</h4>
                            <p class="figure-caption"> Software Developer </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="img/WhatsApp Image 2020-01-30 at 12.17.04 PM.jpeg" class="figure-img img-fluid rounded-circle" 
                        height="250px" width="250px" >
                        <figcaption>
                            <h4>Syed Abdul Ali</h4>
                            <p class="figure-caption"> Software Developer </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="img/WhatsApp Image 2020-01-30 at 12.16.59 PM.jpeg" class="figure-img img-fluid rounded-circle" 
                        height="250px" width="250px" >
                        <figcaption>
                            <h4>Moiz Ahmed Soomro</h4>
                            <p class="figure-caption"> Software engineer </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="img/WhatsApp Image 2020-01-30 at 1.23.04 PM.jpeg" class="figure-img img-fluid rounded-circle" 
                        height="250px" width="250px" >
                        <figcaption>
                            <h4>Shaheer Ali Raho</h4>
                            <p class="figure-caption"> Software engineer </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
       <h6 class="text-center"> Copyright @ 2020, Design by ZASM Car Studio </h6> 
    </footer>

</body>
</html>