.bgimg{
    background-image: url('../img/carphoto.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 660px;
}

.hearderset{
    padding-top: 250px;
    box-sizing: border-box;
}

.hearderset h2{
    font-size: 42px;

}
.hearderset h1{
    font-size: 82px;
    font-weight: bold;
}

/* ....................ourservices............ */
.ourservices{
    padding: 100px 0px 60px;
    height: 700px;
}
.ourservices h1{
    font-size: 50px;
    font-weight: bold;
}


.rowsetting{
    margin: 80px 0px !important;
}

.imgsetting{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.fa-wrench{
    margin-top: 25px;
}
.fa-arrow-circle-o-up{
    margin-top: 25px;
}
.fa-home{
    margin-top: 25px;
}

.rowsetting h2{
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
}
.rowsetting p{
    padding: 10px ;
    color: #6c757d!important;
}
/* /////////////////////////portfolio////////////// */
.portfolio{
    height: 1100px;
    width: 100%;
    padding: 100px 0px 50px;
}
.portfolio h1{
    font-size: 50px;
    font-weight: bold;
}
.card{
    margin-top: 50px;
}
.ourteam{
    height: 700px;
    padding: 100px 0px 60px;
    width: 100%;
}
.ourteam h1{
    margin-top: 100px;
    font-size: 50px;
    font-weight: bold;
}
.teamsetting{
    margin-top: 70px!important;
}
/* //////////////////footer////////////// */
.footer{
    height: 50px;
}
.footer h6{
    line-height: 1000px;
}
/* ////////////////////responsive////////////// */
@media(min-width: 992px){

}
@media(min-width: 765px) and (max-width: 991px){
}
@media(min-width: 575px) and (max-width: 767px){

}
@media(min-width: 480px) and (max-width: 574px){

}
@media(max-width: 479px){
.hearderset h2{
    font-size: 22px;
}
.hearderset h1{
    font-size: 42px;
    font-weight: bold;
}
.ourservices{
    height: 1200px;
}
.ourservices{
    height: 1200px;
}
.portfolio{
    height: 3000px;
}
.ourteam{
    height: 1400;
}
}
.colorchange{
    animation: colorchangecar 5s infinite;
}
@keyframes colorchangecar{
    0%{color: red;}
    20%{color: purple;}
    40%{color:white;}
    60%{color: purple;}
    60%{color: red;}
}